{
  "name": "@whtg/harvest-auto",
  "version": "1.0.6",
  "description": "一键导入日报到Harvest的CLI工具,One-click import daily reports to Harvest CLI tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "change": "node index.js --change",
    "help": "node index.js --help",
    "file": "node index.js -f"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "dotenv": "^16.5.0",
    "inquirer": "^12.6.3",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.6.0"
  },
  "keywords": [
    "harvest",
    "time-tracking",
    "automation",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amazing-ah/harvest-auto.git"
  },
  "bin": {
    "harvest-auto": "index.js"
  },
  "author": "whtg"
}
